{
    "name": "agilesdesign/myrtle-core-dock-vendors",
    "description": "Core Vendors Dock for Myrtle WMS",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Seliga",
            "email": "jseliga@agilesdesign.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "src/database",
            "src/Myrtle/Core/Docks"
        ],
        "psr-4": {
            "Myrtle\\Core\\Vendors\\": "src/Vendors"
        }
    }
}
